{
    "name": "BlackShell Golf",
    "short_name": "BlackShell Golf",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4F7F4",
    "theme_color": "#0B5D45",
    "description": "Liquid Glass golf scorecard with AI swing coaching, Apple Watch, Live Activities, and Fitness sync.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
